name: Deploy to GitHub Pages

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: pnpm

      - run: pnpm install --frozen-lockfile

      - run: pnpm lint

      - run: pnpm test:run

      - run: pnpm build
        env:
          VITE_CF_BEACON_TOKEN: ${{ secrets.VITE_CF_BEACON_TOKEN }}

      - run: pnpm build:single

      - run: cp dist-single/index.html dist/threatcaddy-standalone.html

      - name: Verify extension zips are up to date
        run: |
          cd extension
          npm ci
          npm run build
          npm run package:chrome
          npm run package:firefox

          for browser in chrome firefox; do
            mkdir -p /tmp/ext-committed-$browser /tmp/ext-built-$browser
            unzip -o threatcaddy-$browser.zip -d /tmp/ext-committed-$browser > /dev/null
            unzip -o dist/threatcaddy-$browser.zip -d /tmp/ext-built-$browser > /dev/null
            if ! diff -rq --exclude='*.png' /tmp/ext-committed-$browser /tmp/ext-built-$browser > /dev/null 2>&1; then
              echo "::error::extension/threatcaddy-$browser.zip is out of date. Run 'cd extension && npm run build && npm run package:$browser && cp dist/threatcaddy-$browser.zip .' and commit."
              diff -rq --exclude='*.png' /tmp/ext-committed-$browser /tmp/ext-built-$browser || true
              exit 1
            fi
            if [ ! -f /tmp/ext-committed-$browser/assets/icon.svg ] || [ ! -f /tmp/ext-built-$browser/assets/icon.svg ]; then
              echo "::error::icon.svg missing from $browser extension zip"
              exit 1
            fi
          done

      - uses: actions/upload-pages-artifact@v3
        with:
          path: dist

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - id: deployment
        uses: actions/deploy-pages@v4
